 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOLAR</title>
    <style>
        body {
            background-color: #121212;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        h1, #text, #buttons {
            background-color: #212121;
            border: 1px solid #424242;
            padding: 20px;
            text-align: center;
            width: auto; 
            max-width: 600px;
            margin: 10px 0; 
        }

        #text p {
            margin: 0; 
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #424242;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>jsodban-SOLAR</h1>

    <div id="text">
        <p>
            This homepage serves as a central directory for my individual HTML projects.
            Each link will take you to a different page I’ve created, highlighting various ideas,
            experiments, and skills I’ve been working on. Use this as a simple way to navigate and explore them all.
        </p>
    </div>

    <div id="buttons">
        <button id="fourier">Fourier Transform</button><br><br>
        <button id="game" onclick="window.location.href='one.html'">One</button><br><br>
        <button id="notes" onclick="window.location.href='notes.html'">Notes</button>
    </div>

    <script>
        const fourier = document.getElementById('fourier');
        
        fourier.addEventListener('click', function() {
            window.location.href = "fourier.html";
        });

    </script>
</body>
</html>
